{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runner (run)",
            "type": "python",
            "request": "launch",
            "program": "/home/meinersbur/build/rosetta/release/run-serial.py",
            "args": ["--problemsizefile=/home/meinersbur/src/rosetta/benchmarks/medium.problemsize.ini"],
            "console": "integratedTerminal"
        },
        {
            "name": "runner (probe)",
            "type": "python",
            "request": "launch",
            "program": "/home/meinersbur/build/rosetta/release/run-serial.py",
            "args": ["--probe", "--write-problemsizefile=/home/meinersbur/src/rosetta/benchmarks/probed.problemsize.ini" , "--limit-walltime=1s", "--limit-rss=100M"],
            "console": "integratedTerminal"
        },
        {
            "name": "genconfig",
            "type": "python",
            "request": "launch",
            "program": "/home/meinersbur/src/rosetta/rosetta/bin/genconfig.py",
            "args": ["--benchname=suites.polybench.atax", "--problemsizefile=/home/meinersbur/src/rosetta/benchmarks/medium.problemsize.ini", "--output=suites.polybench.atax.benchprop.cxx"],
            "console": "integratedTerminal"
        },
        {
            "name": "benchmark",
            "type": "python",
            "request": "launch",
            "program": "/home/meinersbur/src/rosetta/benchmark.py",
            "args": ["--ppm=serial", "--compiler-arg=02:-O2", "--compiler-arg=03:-O3", "--clean", "--no-verify"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
